{
  "name": "valtio-persist",
  "description": "Persist valtio state",
  "version": "2.0.3",
  "type": "module",
  "author": "Michael Sweeney <overthemike@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valtiojs/valtio-persist.git"
  },
  "source": "/src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./async-storage": {
      "require": {
        "types": "./dist/storage/asyncStorage.d.ts",
        "default": "./dist/storage/asyncStorage.cjs"
      },
      "import": {
        "types": "./dist/storage/asyncStorage.d.ts",
        "default": "./dist/storage/asyncStorage.js"
      }
    },
    
    "./indexed-db": {
      "require": {
        "types": "./dist/storage/indexedDb.d.ts",
        "default": "./dist/storage/indexedDb.cjs"
      },
      "import": {
        "types": "./dist/storage/indexedDb.d.ts",
        "default": "./dist/storage/indexedDb.js"
      }
    }
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/storage/asyncStorage.ts",
      "src/storage/indexedDb.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "bench": "vitest bench",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "files": [
    "src",
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valtiojs/valtio-persist/issues"
  },
  "homepage": "https://github.com/valtiojs/valtio-persist#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "3.0.9",
    "@vitest/ui": "^3.1.1",
    "react": "^19.1.0",
    "tsup": "^8.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.5",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2"
  },
  "peerDependenciesMeta": {
    "@react-native-async-storage/async-storage": {
      "optional": true
    },
    "expo-secure-store": {
      "optional": true
    },
    "expo-file-system": {
      "optional": true
    },
    "react-native-keychain": {
      "optional": true
    }
  },
  "dependencies": {
    "proxy-compare": "^3.0.1",
    "valtio": "^2.1.4"
  },
  "packageManager": "pnpm@10.7.0"
}
